<!DOCTYPE html>
<html>
<head>
  <title>IT012 - Gerenciador Wifi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <div class="topnav">
    <h1>IT012 - Gerenciador Wifi</h1>
  </div>
  <div class="content">
    <div class="card-grid">
      <div class="card">
        <form action="/" method="POST">
          <p>
            <label for="ssid">SSID</label>
            <input type="text" id ="ssid" name="ssid"><br>
            <label for="password">Senha</label>
            <input type="text" id ="password" name="password"><br>

            <label for="canalID">CanalID ThingsSpeak</label>
            <input type="text" id ="canalID" name="canalID"><br>

            <label for="APIwrite">APIwrite ThingsSpeak</label>
            <input type="text" id ="APIwrite" name="APIwrite"><br>

            <label for="APIread">APIread ThingsSpeak</label>
            <input type="text" id ="APIread" name="APIread"><br>

            <label for="OLEDname">Nome display OLED</label>
            <input type="text" id ="OLEDname" name="OLEDname"><br>

            <input type ="submit" value ="Enviar">
          </p>
        </form>
      </div>
    </div>
  </div>  
</body>
</html>